apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
data:
  DATABASE_HOST: Y2xvdWQtcHJvamVjdC00NDg4MjA6YXNpYS1zb3V0aGVhc3QxOnBvc3RncmVzcWw=
  DATABASE_PORT: NTQzMg==
  DATABASE_USERNAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: ZmlhdGp3aW4=
  DATABASE_NAME: cG9zdGdyZXM=
  DATABASE_SSL: ZmFsc2U=